<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script src="./array.js" ></script>
    <script>
    function fill()
    {
        var list=document.getElementById("pdisplay");
       
        //debugger
        var e=document.getElementById("slItems").value;
       
    if(e=="laptop")
    {
       
        list.innerHTML=""
        for (let index = 0; index < Laptop.length; index++) {
            //debugger

            list.innerHTML+="<li>"+Laptop[index]+"</li>"
        }

    }
 if(e=="Mobile")
    {
        
        list.innerHTML=""
        for (let index = 0; index < Mobile.length; index++) {
           // debugger
          
            list.innerHTML+="<li>"+Mobile[index]+"</li>"
        }
        
    }
    if(e=="Tv")
    {
       
        list.innerHTML=""
        for (let index = 0; index < TV.length; index++) {
           // debugger
           
            list.innerHTML+="<li>"+TV[index]+"</li>"
        }
    }
   
    }
    
    </script>
   
</head>
<body>
   
    
    <div>
        <p>
            <h1>Select an item </h1>
            <select id="slItems" onchange="fill()"> 
                <option value="" >select options</option>
                <option value="laptop" >Laptop</option>
                <option value="Mobile" >Mobile</option>
                <option value="Tv" >Television</option>
            </select>
           
        </p>
        <ul id="pdisplay">

        </ul>
    </div>
</body>
</html>